{
  "functions": {
    "api/**/*.ts": {
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/archive-scores",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/games/cleanup-abandoned",
      "schedule": "*/10 * * * *"
    }
  ]
}
